{
  "name": "rest-rant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-react-views": "^0.11.0",
    "i": "^0.3.7",
    "method-override": "^3.0.0",
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeNewsholme/REST-rant.git"
  },
  "bugs": {
    "url": "https://github.com/MikeNewsholme/REST-rant/issues"
  },
  "homepage": "https://github.com/MikeNewsholme/REST-rant#readme",
  "description": "REST-Rant is an app where users can review restaurants.\r [x]Part 1: Project setup, stub three routes, and creating a README file\r ** in progress []Part 2: Stub remaining GET and POST routes, planning mock restaurant data, drawing wireframes, and making your first view\r []Part 3: Making more views, creating a layout page, and expanding your README\r []Part 4: Adding some style with CSS\r []Part 5: Forms, validation, and navigation\r []Part 6: Implementing delete functionality and adding a DELETE route\r []Part 7: Implementing edit form and functionality, adding a PUT route\r []Part 8: Implementing the Mongoose ODM\r []Part 9: Seed data, validations, and helper methods\r []Part 10: Adding commentary: rants and raves\r []Part 11: Populating data for star ratings\r []Part 12: Deploying your project",
  "nodemonConfig": {
    "ext": "js,html,json,jsx,mjs,css"
  }
}
